# README #

Автоматическое обноружение XPS файлов и их печать

### Who do I talk to? ###

playlinsor@gmail.com

# ПРОЭКТ ОТКРЫТ #

Закрыли. В связи с тем что нашел как устранить 
неисправность
Снова открыли 23.09.16